// Variables
$primary-font-color: #333
$highlight-color: #337AB7
$anarch-color: #FF4500
$criminal-color: #4169E1
$shaper-color: #32CD32

*
	color: $primary-font-color

#check-deck 
	background-color: $highlight-color
	color: #fff
	&:hover
		background-color: #286090
		border-color: #204d74

#missing-cards li a
	color: #337AB7
	text-decoration: none
	&:hover
		color: #23527c