#missing-cards
	list-style-type: none
	h2:before
		margin-right: 8px
	li 
		margin: 3px 0

#wrapper 
	@include outer-container

#main-content
	@include span-columns(4)

.checkbox
	margin-top: .3em 

h1
	border-bottom: 1px solid lightgrey
	margin-bottom: 35px

.pack-header
	margin-bottom: .2em

.checkbox label
	cursor: pointer
	cursor: hand

#deck-id 
	label
		display: inline-block
	input
		display: block
		margin: 9px 0
		width: 300px
		padding: 8px 5px
		font-size: 14px
		border-radius: 4px
		box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset
		border: 1px solid lightgrey
		&:focus
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
			outline: 0
			border: 1px solid #66AFE9
	button
		padding: .7em
		width: 300px
		border-radius: 4px
		border: 1px solid #2e6da4
		cursor: pointer
		cursor: hand


#column-one
	@include span-columns(4)
	@include media($tablet-landscape-down) 
		@include span-columns(12)
	
#column-two
	@include span-columns(4)
	@include shift(-.35)
	@include media($tablet-landscape-down) 
		@include span-columns(12)
	#spin h4:first-child
		margin-top: 0
