@import url(https://fonts.googleapis.com/css?family=Lora)
@import url(https://fonts.googleapis.com/css?family=Exo:400,500)

// Font Variables
$primary-font: 'Lora'
$title-font: 'Exo'
=medium-bold
	font-size: 16px
	font-weight: bold

* 
	font-family: $primary-font, sans-serif
	font-weight: normal

h1
	font-family: $title-font, sans-serif
	font-weight: 500

#deck-id 
	label
		+medium-bold
	button
		font-size: 14px	

h4
	+medium-bold